<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Bootstrap demo</title>
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
          crossorigin="anonymous"
        />

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=, initial-scale=1.0" />
        <title>Document</title>
        <style>
          :root {
            --padding: 10px;
            --background-color: rgb(237, 130, 130, 0.2);
          }

          body {
            text-align: center;
            margin: 100px 5px;
          }

          .intro {
            display: flex;
            align-items: center;
            justify-content: center;
          }

          #A,
          #B {
            margin-top: 0;
            margin: 25px;
            font-size: 20px;
            background-color: var(--background-color);
            padding: 25px;
            line-height: 1.5;
          }
          .navbar-nav {
            text-align: left;
          }
          h1 {
            font-size: 96px;
            margin: 0;
          }

          h2 {
            font-size: 48px;
            margin: 20px;
            padding-top: var(--padding);
          }

          h3 {
            color: #4d4d4d;
            font-size: 24px;
            padding-bottom: var(--padding);
          }

          p {
            padding-bottom: var(--padding);
            font-size: 18px;
          }

          h4 {
            margin-top: 0%;
            display: block;
            font-size: 30px;
            margin-bottom: 50px;
          }

          h4:hover {
            text-decoration: underline;
          }

          h4:visted {
            color: var(--background-color);
          }
          img {
            max-width: 100%;
            height: auto;
          }
          .col-md-6 {
            margin-top: 40px;
          }

          @media (max-width: 576px) {
            h1 {
              font-size: 48px;
            }

            h2,
            h4 {
              font-size: 28px;
            }
          }
        </style>
      </head>
      <body>
        <nav
          class="navbar navbar-expand-lg navbar-light bg-light px-5 fixed-top"
        >
          <div class="container-fluid">
            <a class="navbar-brand" href="mainPage.html">Kate Lam</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="mainPage.html">Home</a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="mainPage.html"
                  >
                    About me
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contactMe.html#contact"
                    >Contact me</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <h1>About me</h1>
        <h3>Front-end developer from Hong Kong</h3>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
          aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
          alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
          blanditiis harum.
        </p>

        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <img
                src="https://31ukq.codesandbox.io/images/yoga.png"
                class="img-fluid shadow-sm p-2 border"
              />
            </div>
            <div class="col-sm-4">
              <img
                src="https://31ukq.codesandbox.io/images/weather.png"
                class="img-fluid shadow-sm p-2 border"
              />
            </div>
            <div class="col-sm-4">
              <img
                src="https://31ukq.codesandbox.io/images/yogurt.png"
                class="img-fluid shadow-sm p-2 border"
              />
            </div>
          </div>
        </div>
        <h2 id="contact">📮 Contact me</h2>

        <h4>
          <a href="mailto:katelsy29@gmail.com" style="text-decoration: none">
            katelsy29@gmail.com</a
          >
        </h4>
      </body>
    </html>
  </head>
</html>
